#BlueJ class context
comment0.params=points
comment0.target=Cuboid(Point[])
comment1.params=
comment1.target=double\ getSurface()
comment2.params=
comment2.target=double\ getVolume()
comment3.params=
comment3.target=Point\ getCenter()
comment4.params=input
comment4.target=boolean\ rangeCheck(double[])
comment4.text=Helping\ Functions\ *******
comment5.params=input
comment5.target=double\ computeAverage(double[])
comment6.params=input
comment6.target=double\ epsilonLow(double)
comment7.params=input
comment7.target=double\ epsilonHigh(double)
numComments=8
