#BlueJ package file
dependency1.from=TestFrame1
dependency1.to=R
dependency1.type=UsesDependency
dependency10.from=TestFrame1
dependency10.to=A
dependency10.type=UsesDependency
dependency11.from=TestFrame1
dependency11.to=I
dependency11.type=UsesDependency
dependency12.from=TestFrame2
dependency12.to=K
dependency12.type=UsesDependency
dependency13.from=TestFrame2
dependency13.to=L
dependency13.type=UsesDependency
dependency14.from=TestFrame2
dependency14.to=M
dependency14.type=UsesDependency
dependency2.from=TestFrame1
dependency2.to=B
dependency2.type=UsesDependency
dependency3.from=TestFrame1
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=TestFrame1
dependency4.to=D
dependency4.type=UsesDependency
dependency5.from=TestFrame1
dependency5.to=E
dependency5.type=UsesDependency
dependency6.from=TestFrame1
dependency6.to=F
dependency6.type=UsesDependency
dependency7.from=TestFrame1
dependency7.to=X
dependency7.type=UsesDependency
dependency8.from=TestFrame1
dependency8.to=Y
dependency8.type=UsesDependency
dependency9.from=TestFrame1
dependency9.to=Z
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1470
package.editor.height=771
package.editor.width=1677
package.editor.x=86
package.editor.y=9
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1028
target1.editor.width=1918
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=A
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=126
target10.editor.y=29
target10.height=50
target10.name=TestFrame1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=370
target10.y=660
target11.editor.height=1048
target11.editor.width=1932
target11.editor.x=-9
target11.editor.y=-9
target11.height=50
target11.name=M
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=880
target11.y=460
target12.editor.height=1048
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=TestFrame2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=760
target12.y=660
target13.editor.height=1028
target13.editor.width=1918
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=R
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=460
target13.y=170
target14.editor.height=1048
target14.editor.width=1932
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=X
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=330
target15.editor.height=1048
target15.editor.width=1932
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=Y
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=450
target16.editor.height=1048
target16.editor.width=1932
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=Z
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=580
target2.editor.height=1028
target2.editor.width=1918
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=B
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=250
target3.editor.height=1028
target3.editor.width=1918
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=C
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=340
target4.editor.height=1028
target4.editor.width=1918
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=D
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=430
target5.editor.height=1028
target5.editor.width=1918
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=E
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=520
target6.editor.height=700
target6.editor.width=900
target6.editor.x=126
target6.editor.y=29
target6.height=50
target6.name=F
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=600
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=I
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=10
target8.editor.height=1048
target8.editor.width=1932
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=K
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=880
target8.y=240
target9.editor.height=1048
target9.editor.width=1932
target9.editor.x=-9
target9.editor.y=-9
target9.height=50
target9.name=L
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=880
target9.y=350
