#BlueJ package file
dependency1.from=MathematicalBody
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Sphere
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Cuboid
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=TestClass
dependency4.to=Cube
dependency4.type=UsesDependency
dependency5.from=TestClass
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=TestClass
dependency6.to=Cuboid
dependency6.type=UsesDependency
dependency7.from=Cube
dependency7.to=Point
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1409
package.editor.height=701
package.editor.width=1283
package.editor.x=0
package.editor.y=27
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=TestClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=434
target2.editor.y=87
target2.height=50
target2.name=Cube
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=MathematicalBody
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=160
target3.x=160
target3.y=160
target4.editor.height=873
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Cuboid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Sphere
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Point
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=60
